{
  "name": "simple-index",
  "version": "0.2.2",
  "description": "A simple library for storing JSON objects client side.",
  "main": "index.js",
  "files": [
    "cjs/"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "test": "karma start --single-run karma.conf.js",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLBaggins/simple-index.git"
  },
  "keywords": [
    "indexeddb",
    "client side"
  ],
  "author": "Jacob Speer <jacoblspeer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JLBaggins/simple-index/issues"
  },
  "homepage": "https://github.com/JLBaggins/simple-index#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "karma": "^4.4.1",
    "karma-browserify": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^7.0.1",
    "watchify": "^3.11.1"
  }
}
